{
  "ConnectionStrings": {
    "PsSqlConnectionString": "Host=localhost;Port=5432;Database=Billdeer;Username=postgres;Password=12345;"
  },
  "TokenOptions": {
    "Audience": "www.billdeer.com",
    "Issuer": "www.billdeer.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "!z2x3C4v5B*_*!z2x3C4v5B*_*!z2x3C4v5B*_*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
